*3
$3
SET
$6
user:1
$5
Alice
*3
$3
SET
$7
counter
$2
50
*3
$6
EXPIRE
$7
counter
$2
30
*3
$3
SET
$7
counter
$2
50
*3
$6
EXPIRE
$7
counter
$2
30
*5
$3
SET
$5
mykey
$30
some value that will disappear
$2
EX
$1
3
*3
$3
SET
$4
name
$7
JSRedis
*3
$3
set
$4
name
$7
"ayush"
*3
$3
set
$2
n1
$5
ayush
*3
$3
set
$4
name
$5
ayush
*3
$3
set
$4
name
$5
ayush
*3
$3
set
$4
name
$5
ayush
*3
$3
set
$3
num
$1
5
*4
$3
set
$3
num
$1
5
$2
10
*2
$3
del
$4
name
*3
$3
set
$4
name
$4
anku
*3
$3
set
$5
ayush
$4
anku
*6
$3
set
$4
key1
$5
"this
$2
is
$4
long
$6
value"
*4
$3
set
$4
key2
$5
"very
$5
long"
*4
$3
set
$4
key3
$8
"another
$4
one"
*8
$3
SET
$4
key4
$5
"this
$3
key
$4
will
$7
trigger
$2
an
$9
eviction"
*3
$3
set
$4
name
$5
ayush
*3
$3
set
$4
name
$5
ayush
